spring.application.name=JWT_SpringBoot
server.port=8081

# User mặc định Spring Security (tuỳ chọn)
spring.security.user.name=hieu
spring.security.user.password=123

# Datasource SQL Server
spring.datasource.url=jdbc:sqlserver://MSI\\TRIEUHIEU:1433;databaseName=jwt_springboot3;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# JWT settings
security.jwt.secretkey=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
spring.web.resources.static-locations=classpath:/static/

